//FONTS.LESS
@font-face {
    font-family: 'BebasNeue';
    src: url('/font/bebasneue-webfont.woff2') format('woff2'), url('/font/bebasneue-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LeagueGothic';
    src: url('/font/LeagueGothic/LeagueGothic-Italic.eot');
    src: url('/font/LeagueGothic/LeagueGothic-Italic.eot?#iefix') format('embedded-opentype'), url('/font/LeagueGothic/LeagueGothic-Italic.woff2') format('woff2'), url('/font/LeagueGothic/LeagueGothic-Italic.woff') format('woff'), url('/font/LeagueGothic/LeagueGothic-Italic.ttf') format('truetype'), url('/font/LeagueGothic/LeagueGothic-Italic.svg#LeagueGothic-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'LeagueGothic';
    src: url('/font/LeagueGothic/LeagueGothic-CondensedItalic.eot');
    src: url('/font/LeagueGothic/LeagueGothic-CondensedItalic.eot?#iefix') format('embedded-opentype'), url('/font/LeagueGothic/LeagueGothic-CondensedItalic.woff2') format('woff2'), url('/font/LeagueGothic/LeagueGothic-CondensedItalic.woff') format('woff'), url('/font/LeagueGothic/LeagueGothic-CondensedItalic.ttf') format('truetype'), url('/font/LeagueGothic/LeagueGothic-CondensedItalic.svg#LeagueGothic-CondensedItalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'LeagueGothic';
    src: url('/font/LeagueGothic/LeagueGothic-CondensedRegular.eot');
    src: url('/font/LeagueGothic/LeagueGothic-CondensedRegular.eot?#iefix') format('embedded-opentype'), url('/font/LeagueGothic/LeagueGothic-CondensedRegular.woff2') format('woff2'), url('/font/LeagueGothic/LeagueGothic-CondensedRegular.woff') format('woff'), url('/font/LeagueGothic/LeagueGothic-CondensedRegular.ttf') format('truetype'), url('/font/LeagueGothic/LeagueGothic-CondensedRegular.svg#LeagueGothic-CondensedRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LeagueGothic';
    src: url('/font/LeagueGothic/LeagueGothic-Regular.eot');
    src: url('/font/LeagueGothic/LeagueGothic-Regular.eot?#iefix') format('embedded-opentype'), url('/font/LeagueGothic/LeagueGothic-Regular.woff2') format('woff2'), url('/font/LeagueGothic/LeagueGothic-Regular.woff') format('woff'), url('/font/LeagueGothic/LeagueGothic-Regular.ttf') format('truetype'), url('/font/LeagueGothic/LeagueGothic-Regular.svg#LeagueGothic-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}