@media only screen and (max-width: 600px) {
    html {
        overflow-x: hidden;
    }
    h1 {
        font-size: 3em;
        text-overflow: ellipsis;
    }
    h2 {
        margin-bottom: 2em;
    }
    h3 {
        margin-bottom: 2em;
    }
    #sidenav {
        background: white;
        width: 70%;
        .sidenav-ul {
            .sidenav-li {
                display: block;
            }
        }
    }
    #sidenav-overlay {
        z-index: 9 !important;
    }
    //.drag-target {
    //    width: 28% !important;
    //}
    header {
        min-height: 65px;
        .navbar-fixed {
            height: 65px;
            nav {
                height: 65px;
                .button-collapse {
                    width: 100%;
                    position: static;
                }
                .container {
                    display: block;
                    .page-title {
                        font-size: 2em;
                        color: white;
                        span {
                            margin: -6px;
                        }
                        /*:top: 0;
                        transform: none;
                        right: 0;*/
                    }
                    .link-list {
                        //margin: 0 auto;
                        position: fixed;
                        float: none !important;
                        width: 326px;
                        overflow: auto;
                        top: 5px;
                        transform: translateX(-50%);
                        left: 50%;
                    }
                }
            }
            #menu-toggle {
                //background: red;
                display: block;
                cursor: pointer;
                padding: 12px 15px 13px;
                margin-left: -12px;
                background: rgba(255, 255, 255, 0.25);
            }
        }
        #nav-icon1 {
            float: right;
            margin: 0px;
            width: 40px;
            height: 30px;
            transition: 100ms margin ease-in-out;
            span {
                height: 5px;
                //box-shadow: 0px 1px 0px #8c8c8c;
            }
            span:nth-child(2) {
                top: 12px;
            }
            span:nth-child(3) {
                top: 24px;
            }
            /*&.open {
                margin-top: -4px;
            }*/
        }
    }
    /*.sn-visible #nav-icon1 {
        margin-top: -4px;
    }*/
    .parallax {
        img {
            width: 200%;
        }
    }
    home {
        #home {
            margin: 0px 0px 100px 0px;
            .section {
                top: 0;
                .page-title {
                    font-size: 3.5em;
                    color: white;
                    .rubber-letter {
                        margin: 0px -10px;
                    }
                }
            }
            .portrait-frame {
                bottom: -250px;
                width: 200px;
                height: 200px;
                background-image: url(/img/portfolio/portarit-thumb-mobile.jpg);
            }
        }
    }
    about {
        #about {
            h2 {
                margin-bottom: 10px;
                &.about {
                    display: none;
                    opacity: 0.04;
                    width: 120%;
                    top: -170px;
                    left: 50%;
                    transform: translateX(-50%);
                    position: absolute;
                    z-index: -1;
                }
            }
            .section {
                margin-top: 20px;
            }
            .s12 {
                a {
                    display: block;
                }
            }
        }
    }
    timeline {
        #timeline {
            h3 {
                margin-bottom: 2em;
            }
            .timeline-content {
                margin: 0 !important;
                width: 100% !important;
                z-index: 1;
            }
            .timeline-event {
                padding: 15px 0px;
            }
        }
    }
    fun {
        #fun {
            img {
                height: auto;
                max-height: 200px;
            }
            .content {
                margin: 0px;
            }
        }
    }
    contact {
        .bubble-svg {
            position: absolute;
            top: -100px;
            left: -50%;
            width: 250%;
            opacity: 0.10;
            z-index: -1;
            pointer-events: none;
        }
    }
    footer {
        .section {
            float: left;
            padding: 0px;
        }
    }
    section {
        padding: 30px 10px !important;
    }
    .section {
        width: 95%;
    }
    .bounce-in-mobile {
        -webkit-animation-name: bounce-in;
        animation-name: bounce-in;
        animation-delay: 350ms;
    }
    .contact-form {
        margin: 50px 20px 0px;
    }
    .input-field .prefix~input {
        width: calc(~"100% - 4rem");
    }
}
