@media only screen and (max-width: 992px) {
    .m12 {
        margin-top: 20px;
        text-align: center;
        .about-item {
            margin: 5px;
        }
    }
    .parallax-container {
        min-height: 300px;
        .section {
            position: static;
            top: 20%;
        }
    }
    #home {
        .section {
            // top: 25%;
            // transform: translateY(195%);
            margin-top: -56px;
        }
        .shadow-box {
            width: 300px;
            .shadows {
                .circle {
                    width: 300px;
                    height: 300px;
                    top: -150px;
                }
            }
        }
    }
    .button-collapse {
        color: #08BF92;
    }
    nav {
        .container {
            width: 95%;
        }
        .button-collapse i {
            font-size: 50px;
        }
    }
}
