/* This stylesheet generated by Transfonter (http://transfonter.org) on July 16, 2016 6:57 AM */

@font-face {
	font-family: 'League Gothic';
	src: url('LeagueGothic-Italic.eot');
	src: url('LeagueGothic-Italic.eot?#iefix') format('embedded-opentype'),
		url('LeagueGothic-Italic.woff2') format('woff2'),
		url('LeagueGothic-Italic.woff') format('woff'),
		url('LeagueGothic-Italic.ttf') format('truetype'),
		url('LeagueGothic-Italic.svg#LeagueGothic-Italic') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'League Gothic';
	src: url('LeagueGothic-CondensedItalic.eot');
	src: url('LeagueGothic-CondensedItalic.eot?#iefix') format('embedded-opentype'),
		url('LeagueGothic-CondensedItalic.woff2') format('woff2'),
		url('LeagueGothic-CondensedItalic.woff') format('woff'),
		url('LeagueGothic-CondensedItalic.ttf') format('truetype'),
		url('LeagueGothic-CondensedItalic.svg#LeagueGothic-CondensedItalic') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'League Gothic';
	src: url('LeagueGothic-CondensedRegular.eot');
	src: url('LeagueGothic-CondensedRegular.eot?#iefix') format('embedded-opentype'),
		url('LeagueGothic-CondensedRegular.woff2') format('woff2'),
		url('LeagueGothic-CondensedRegular.woff') format('woff'),
		url('LeagueGothic-CondensedRegular.ttf') format('truetype'),
		url('LeagueGothic-CondensedRegular.svg#LeagueGothic-CondensedRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'League Gothic';
	src: url('LeagueGothic-Regular.eot');
	src: url('LeagueGothic-Regular.eot?#iefix') format('embedded-opentype'),
		url('LeagueGothic-Regular.woff2') format('woff2'),
		url('LeagueGothic-Regular.woff') format('woff'),
		url('LeagueGothic-Regular.ttf') format('truetype'),
		url('LeagueGothic-Regular.svg#LeagueGothic-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
