/* -------------------------------- 

keyframes

-------------------------------- */

// KEYFRAME ANIMATION CLASSE
.smooth-entry-reverse {
    animation-fill-mode: forwards !important;
    opacity: 0;
    -webkit-animation: smooth-entry-reverse 0.5s;
    -moz-animation: smooth-entry-reverse 0.5s;
    animation: smooth-entry-reverse 0.5s;
}

// KEYFRAME ANIMATION CLASSE
.smooth-entry-title {
    animation-fill-mode: forwards !important;
    opacity: 0;
    -webkit-animation: smooth-entry-title 0.5s;
    -moz-animation: smooth-entry-title 0.5s;
    animation: smooth-entry-title 0.5s;
}

.smooth-entry-reverse-title {
    animation-fill-mode: forwards !important;
    opacity: 0;
    -webkit-animation: smooth-entry-reverse-title 0.5s;
    -moz-animation: smooth-entry-reverse-title 0.5s;
    animation: smooth-entry-reverse-title 0.5s;
}

.smooth-entry-reverse-portrait {
    animation-fill-mode: forwards !important;
    opacity: 0;
    -webkit-animation: smooth-entry-reverse-portrait 0.5s;
    -moz-animation: smooth-entry-reverse-portrait 0.5s;
    animation: smooth-entry-reverse-portrait 0.5s;
}

@-webkit-keyframes smooth-entry {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-1.4em);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes smooth-entry {
    0% {
        opacity: 0;
        -moz-transform: translateY(-1.4em);
    }
    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}

@keyframes smooth-entry {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-1.4em);
        -moz-transform: translateY(-1.4em);
        -ms-transform: translateY(-1.4em);
        -o-transform: translateY(-1.4em);
        transform: translateY(-1.4em);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }
}

@-webkit-keyframes smooth-entry-reverse {
    0% {
        opacity: 0;
        -webkit-transform: translateY(2em);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes smooth-entry-reverse {
    0% {
        opacity: 0;
        -moz-transform: translateY(2em);
    }
    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}

@keyframes smooth-entry-reverse {
    0% {
        opacity: 0;
        -webkit-transform: translateY(2em);
        -moz-transform: translateY(2em);
        -ms-transform: translateY(2em);
        -o-transform: translateY(2em);
        transform: translateY(2em);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }
}

@-webkit-keyframes smooth-entry-title {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-0.6em);
    }
    50% {
        opacity: 0;
        -webkit-transform: translateY(-0.6em);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes smooth-entry-title {
    0% {
        opacity: 0;
        -moz-transform: translateY(-0.6em);
    }
    50% {
        opacity: 0;
        -moz-transform: translateY(-0.6em);
    }
    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}

@keyframes smooth-entry-title {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-0.6em);
        -moz-transform: translateY(-0.6em);
        -ms-transform: translateY(-0.6em);
        -o-transform: translateY(-0.6em);
        transform: translateY(-0.6em);
    }
    50% {
        opacity: 0;
        -webkit-transform: translateY(-0.6em);
        -moz-transform: translateY(-0.6em);
        -ms-transform: translateY(-0.6em);
        -o-transform: translateY(-0.6em);
        transform: translateY(-0.6em);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }
}

@-webkit-keyframes smooth-entry-btn {
    0% {
        opacity: 0;
        -webkit-transform: translateY(0.6em);
    }
    70% {
        opacity: 0;
        -webkit-transform: translateY(0.6em);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes smooth-entry-btn {
    0% {
        opacity: 0;
        -moz-transform: translateY(0.6em);
    }
    70% {
        opacity: 0;
        -moz-transform: translateY(0.6em);
    }
    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}

@keyframes smooth-entry-btn {
    0% {
        opacity: 0;
        -webkit-transform: translateY(0.6em);
        -moz-transform: translateY(0.6em);
        -ms-transform: translateY(0.6em);
        -o-transform: translateY(0.6em);
        transform: translateY(0.6em);
    }
    70% {
        opacity: 0;
        -webkit-transform: translateY(0.6em);
        -moz-transform: translateY(0.6em);
        -ms-transform: translateY(0.6em);
        -o-transform: translateY(0.6em);
        transform: translateY(0.6em);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }
}

@-webkit-keyframes fof-alien {
    0%,
    100% {
        -webkit-transform: translateY(0);
    }
    50% {
        -webkit-transform: translateY(-30px);
    }
}

@-moz-keyframes fof-alien {
    0%,
    100% {
        -moz-transform: translateY(0);
    }
    50% {
        -moz-transform: translateY(-30px);
    }
}

@keyframes fof-alien {
    0%,
    100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }
    50% {
        -webkit-transform: translateY(-30px);
        -moz-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        -o-transform: translateY(-30px);
        transform: translateY(-30px);
    }
}

@-webkit-keyframes fof-shadow {
    0%,
    100% {
        -webkit-transform: scale(1);
    }
    50% {
        -webkit-transform: scale(0.8);
    }
}

@-moz-keyframes fof-shadow {
    0%,
    100% {
        -moz-transform: scale(1);
    }
    50% {
        -moz-transform: scale(0.8);
    }
}

@keyframes fof-shadow {
    0%,
    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -ms-transform: scale(0.8);
        -o-transform: scale(0.8);
        transform: scale(0.8);
    }
}

@-webkit-keyframes search-results {
    0%,
    100% {
        -webkit-transform: translateY(0);
    }
    50% {
        -webkit-transform: translateY(20px);
    }
}

@-moz-keyframes search-results {
    0%,
    100% {
        -moz-transform: translateY(0);
    }
    50% {
        -moz-transform: translateY(20px);
    }
}

@keyframes search-results {
    0%,
    100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }
    50% {
        -webkit-transform: translateY(20px);
        -moz-transform: translateY(20px);
        -ms-transform: translateY(20px);
        -o-transform: translateY(20px);
        transform: translateY(20px);
    }
}

@-webkit-keyframes course-intro {
    0% {
        opacity: 0;
        -webkit-transform: translateY(100px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes course-intro {
    0% {
        opacity: 0;
        -moz-transform: translateY(100px);
    }
    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}

@keyframes course-intro {
    0% {
        opacity: 0;
        -webkit-transform: translateY(100px);
        -moz-transform: translateY(100px);
        -ms-transform: translateY(100px);
        -o-transform: translateY(100px);
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }
}

@-webkit-keyframes mastering-cssanimations-bg {
    0% {
        -webkit-transform: translateX(-50%) translateY(-50%) scale(0.5);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
        opacity: 1;
    }
}

@-moz-keyframes mastering-cssanimations-bg {
    0% {
        -moz-transform: translateX(-50%) translateY(-50%) scale(0.5);
        opacity: 1;
    }
    100% {
        -moz-transform: translateX(-50%) translateY(-50%) scale(1);
        opacity: 1;
    }
}

@keyframes mastering-cssanimations-bg {
    0% {
        -webkit-transform: translateX(-50%) translateY(-50%) scale(0.5);
        -moz-transform: translateX(-50%) translateY(-50%) scale(0.5);
        -ms-transform: translateX(-50%) translateY(-50%) scale(0.5);
        -o-transform: translateX(-50%) translateY(-50%) scale(0.5);
        transform: translateX(-50%) translateY(-50%) scale(0.5);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
        -moz-transform: translateX(-50%) translateY(-50%) scale(1);
        -ms-transform: translateX(-50%) translateY(-50%) scale(1);
        -o-transform: translateX(-50%) translateY(-50%) scale(1);
        transform: translateX(-50%) translateY(-50%) scale(1);
        opacity: 1;
    }
}

@-webkit-keyframes mastering-cssanimations-rotate {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(-45deg);
    }
}

@-moz-keyframes mastering-cssanimations-rotate {
    0% {
        -moz-transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(-45deg);
    }
}

@keyframes mastering-cssanimations-rotate {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
}

@-webkit-keyframes slide-down {
    0% {
        -webkit-transform: translateY(-20px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        opacity: 1;
    }
}

@-moz-keyframes slide-down {
    0% {
        -moz-transform: translateY(-20px);
        opacity: 0;
    }
    100% {
        -moz-transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slide-down {
    0% {
        -webkit-transform: translateY(-20px);
        -moz-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        -o-transform: translateY(-20px);
        transform: translateY(-20px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

//KEYFRAME FOR PORTRAIT AND PAGE-TITLE
@-webkit-keyframes smooth-entry-reverse-title {
    0% {
        opacity: 0;
        -webkit-transform: translate(-50%, -55%);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

@-moz-keyframes smooth-entry-reverse-title {
    0% {
        opacity: 0;
        -moz-transform: translate(-50%, -55%);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

@keyframes smooth-entry-reverse-title {
    0% {
        opacity: 0;
        -webkit-transform: translate(-50%, -55%);
        -moz-transform: translate(-50%, -55%);
        -ms-transform: translate(-50%, -55%);
        -o-transform: translate(-50%, -55%);
        transform: translate(-50%, -55%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}

@-webkit-keyframes smooth-entry-reverse-portrait {
    0% {
        opacity: 0;
        -webkit-transform: translate(-50%, 55%);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, 50%);
    }
}

@-moz-keyframes smooth-entry-reverse-portrait {
    0% {
        opacity: 0;
        -moz-transform: translate(-50%, 55%);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, 50%);
    }
}

@keyframes smooth-entry-reverse-portrait {
    0% {
        opacity: 0;
        -webkit-transform: translate(-50%, 55%);
        -moz-transform: translate(-50%, 55%);
        -ms-transform: translate(-50%, 55%);
        -o-transform: translate(-50%, 55%);
        transform: translate(-50%, 55%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translate(-50%, 50%);
        -moz-transform: translate(-50%, 50%);
        -ms-transform: translate(-50%, 50%);
        -o-transform: translate(-50%, 50%);
        transform: translate(-50%, 50%);
    }
}